<!DOCTYPE html>
<html>
<head>
  <title>Snake Game</title>
  <style>
    html, body { height: 100%; margin: 0; }
    body { background: black; overflow: hidden;
    
      height: 100%;}
    canvas { border: 1px solid white; }
   .text-center{
    text-align:center;}
	#ID{color:fuchsia; font-family: monospace; margin-left: 530px;
        
        text-align: center;
        margin-left: 690px;
      }
      #ID{
         
        width: 500px;
        height: 20px;
       
       
        border-top: 1px;
        border-top-color: #1287A5;
  
       
       
    
      }
	
      canvas{
/*          margin-left: 180px;*/
          margin-top: -60px;
        width: 500px;
        height: 500px;
        border: 10px solid #1287A5;
         
        background-image: url('snake.jpg');
        background-size: 100% 100%;
        
        border-radius: 20px;
        
      
    }
      ul{
          overflow: hidden;
          font-size: 30px; text-align: center; color: aqua;
          border-top: 0px;
      }
      li{
          display: inline-block;
      }
  </style>
</head>
  <body onload="GetFromLocalStorage()">
    <h1 style="text-align:center; color:saddlebrown; font-family: Cursive; font-size: 50px; margin-top: 1px;"> Snake Game </h1><br>
     
   
	<font id="ID1" > </font>
	<div class="text-center">
    <canvas width="400" height="400" id="snakegame"> </canvas></div>
      <font id="ID"style="font-size: 40px;" > </font> 
       <div style="color: white; height: 75px; border: 2px solid white;">
           
           
         <ul  style="list-style-type:circle; " >
             <li>P ->Pause</li>
              <li>....Enter ->New Game</li>
              <li>....UP</li>
              <li>....DOWN</li>
              <li>....RIGHT</li>
              <li>....LEFT</li>
           </ul>
     
      </div>
	<script src="s.js"></script> 
  </body>
   
</html>